<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26315a00-9189-4611-9ca5-23f5f390f4f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://202.96.191.228:8080/MediaInterface/BaseinfoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BaseInfoService.wsdl" MetadataType="Wsdl" ID="c4fdb13e-856d-4366-9838-70bf8658c83a" SourceId="1" SourceUrl="http://202.96.191.228:8080/MediaInterface/BaseinfoService.svc?wsdl" />
    <MetadataFile FileName="BaseInfoService.xsd" MetadataType="Schema" ID="9ea0e5e8-d09e-4380-aded-0ad851659f50" SourceId="1" SourceUrl="http://202.96.191.228:8080/MediaInterface/BaseInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="BaseInfoService1.xsd" MetadataType="Schema" ID="942799c5-7a23-4448-a5a4-aa017f636992" SourceId="1" SourceUrl="http://202.96.191.228:8080/MediaInterface/BaseInfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>